<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/site.css">
    <title>Celadon City</title>
</head>
<body>
  
    <header style="background-size: cover; min-height: 650px; background-image:url(images/head-background.jpg);" class="bg">
            <div class="headert">
                    <div class="logo">
                        <img width="80%" src="images/logo.png" alt="logo">
                    </div>
                    <div class="hl" >
                        <p style="padding: 15px; background-color:#49A333;"><b>Hotline: 0985.244.976</b></p>
                    </div>
            </div> 
          
                <div style="margin: 75px 0 0 33%;">
                    <div class="boders" style=" background-color:#678B37">
                        <p class="p1">Đăng ký để nhận ngay mức giá ưu đãi nhất </p>
                        <p class="p2"><i>Ưu tiên chọn căn đẹp nhất <br>
                            Hỗ trợ vay ngân hàng <br>
                            Chiết khấu tốt nhất</i> </p>
                        
                     
                             <div class="input">
                                    <input class="bd" placeholder="Tên của bạn *" required type="text"  name="Ten" id="Ten" >
                                    <label for="Ten"></label>
                                    <input class="bd" placeholder="Số điện thoại *" required type="text" name="SDT" id="SDT">
                                    <label for="SDT"></label>
                                    <input class="bd" placeholder="Email" type="text" name="Email" id="Email" >
                                    <label for="Email"></label>
                             </div>
                         
                        
                    <button class="button" type="submit">Đăng kí ngay</button>
                    </div>
                </div>
            </header>
        <section style="margin-top: 10px;">

       
         <div class="TQ">
              <div class="body">
                
                        <div class="cot cot1">
                            <nav>
                                <div>
                                    <img style="margin-bottom: 30px; width: 100%;" src="images/image-1.jpg" alt="anh1">
                                </div>
                                    <div style="justify-content: flex-start;">
                                        <p class="text"><b>NÉT ĐẸP HƠI THỞ CỦA CUỘC SỐNG HẠNH PHÚC</b> </p>
                                        <p  class="text1">
                                            
                                            Gồm có 4 dự án chính mang tên những viên ngọc 
                                            cao quý là Ruby, Emerald, Sapphire và Diamond. 
                                            Cung cấp đến khách hàng một tiêu chuẩn đẳng cấp 
                                            vượt trội, là sự kết hợp hoàn chỉnh các dịch vụ tốt 
                                            nhất. Thiết kế mang đến nhiều sự lựa chọn đa dạng 
                                            cho chủ nhân tương lai, Một môi trường sống lý 
                                            tưởng hạnh phúc. 
                                        </p>
                                    </div>
                            </nav>
                        </div>
                        <div class="cot cot2">
                            <div>
                                <p class="text"><b>TỔNG THỂ MẶT BẰNG DỰ ÁN CELADON CITY</b> </p> 
                                <p  class="text1">
                                    Tọa lạc trên tổng diện tích 82ha, Celadon City thật sự 
                                    là một khu đô thị sinh thái lý tưởng với khuôn viên cây xanh 
                                    rộng hơn 16ha cùng nhiều tiện ích đa dạng từ Giáo dục, 
                                    Văn hóa, Thể thao, Sức khỏe đến Giải trí như Khu phức hợp 
                                    Thể thao lớn nhất Việt Nam, làng văn hóa, trung tâm mua sắm, 
                                    cà phê, khu giải trí… nhằm đáp ứng toàn diện các nhu cầu cuộc 
                                    sống của cộng đồng cư dân năng động, hiện đại và giàu cảm xúc. 
                                    Celadon City mang đến cuộc sống viên mãn bạn hằng mong đợi, 
                                    nơi mỗi ngày trôi qua đều trọn vẹn niềm vui, đong đầy hạnh phúc.
                                </p>
                            </div>
                 
                        <div>
                            <img style="margin-top: 30px; width: 100%;" src="images/image-2.jpg" alt="anh2">
                        </div>
                    </div>
              </div>
         </div>

         <div style="background-color: #81AF53;">
             <div class="chan">
                    <div style="margin-top: 20px;" class="chan1">
                        <h3>KẾT NỐI ĐA CHIỀU NĂNG ĐỘNG HIỆN ĐẠI</h3>
                        <p style="margin-top: 10px;">Celadon City mang đến bạn một không gian sống yên bình tại một vị trí
                            chiến lược, chỉ cách trung tâm 7km, sân bay quốc tế Tân Sơn Nhất 3km và
                            dễ dàng kết nối với đại lộ Đông Tây cũng như Quốc lộ 1A. Tọa lạc phía 
                            Tây Bắc thành phố Hồ Chí Minh, từ Celadon City bạn dễ dàng di chuyển 
                            đến các khu vực thông qua hệ thống giao thông thuận tiện và rất
                            gần với hệ thống tàu điện ngầm trong tương lai, giúp rút ngắn đáng kể thời
                            gian di chuyển đến khu trung tâm Thành phố
                        </p>
                    </div>
                    <div style="margin-top: 20px;">
                        <img src="images/image-3.jpg" alt="anh3">
                    </div>
             </div>
         </div>
         
        </section>

    <footer style=" background-color: #DCE085;">
        <div>
            <h1 style="padding-top:15px; color: #2D8C15; text-align: center; font-size: 20px;">
                ĐĂNG KÝ NHẬN TƯ VẤN & CHƯƠNG TRÌNH BÁN HÀNG MỚI NHẤT TỪ PHÒNG <br> KINH DOANH 
            </h1>
    
            <div class="TQ1" style="padding-top: 20px; padding-bottom: 20px;">
                <div class="body">
                  
                          <div>
                              <div>
                                <input class="ft ftt" placeholder="Tên của bạn *" required type="text"  name="Ten1" id="Ten1">
                            </div>
                                  <div>
                                        <input class="ft" placeholder="Email" type="email" name="Email1" id="Email1">
    
                                  </div>
                          </div>
                          <div>
                              <div>
    
                                        <input class="ft ftt" placeholder="Số điện thoại *" required type="text" name="SDT1" id="SDT1" >
    
                              </div>
                          <div style="background-color:#2D8C15;text-align: center;">
                            <button class="ftt2" type="submit">ĐĂNG KÍ NGAY</button>
                          </div>
                      </div>
                </div>
           </div>
        </div>
    
    </footer>
</body>
</html>