<!DOCTYPE html>
<html>
    <head>
        <title>Thắng Lợi Group</title>
        <link rel="stylesheet" href="css/base.css" />
    </head>
    <body>
             <header>
            <img src="images/logo.png" alt="">
            <nav>
                <ul>
                    <li>DỊCH VỤ</li>
                    <li>DỰ ÁN</li>
                    <li>TIN TỨC</li>
                    <li>LIÊN HỆ</li>
                    <li>ĐÁNH GIÁ</li>
                </ul>
            </nav>
        </header>
        <div><img src="images/banner.png" alt=""></div>
        <div>
            <nav>
                <ul>
                    <li>
                        <img src="images/van-phong.png" alt="">
                        <h5>VĂN PHÒNG</h5>
                    </li>
                    <li>
                        <img src="images/biet-thu.png" alt="">
                        <h5>BIỆT THỰ</h5>
                    </li>
                    <li>
                        <img src="images/can-ho.png" alt="">
                        <h5>CĂN HỘ</h5>
                        </li>
                    <li>
                        <img src="images/nha-pho.png" alt="">
                        <h5>NHÀ PHỐ</h5>
                    </li>
                </ul>
            </nav>
        </div>
        <div>
        
        <h1 style="margin-left:8cqmax;">VỀ CÔNG TY</h1>
        <nav>
                <ul>
                    <li>
                        <img src="images/nha-may.jpg" alt="">
                        <h4>NHÀ MÁY</h4>
                    </li>
                    <li>
                        <img src="images/showroom.jpg" alt="">
                        <h4>SHOWROOM</h4>
                    </li>
                    <li>
                        <img src="images/gioi-thieu.jpg" alt="">
                        <h4>GIỚI THIỆU</h4>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="container1">
            <nav class="container">
                <nav class="container">
                    <h4>Về chúng tôi <br>
                    Chính sách & Quy định chung <br>
                    Hướng dẫn đổi trả hàng <br>
                    Bảo hành <br>
                    Thanh toán <br>
                    Chính sách bảo mật
                </h4>
                </nav>
                <nav class="container">
                    <p>
                        Địa chỉ: Lô 103, đường An Dương Vương, Khu Đô thị An Cựu, Huế. <br>
                        Điện thoại:(0234) 3826767 - 3827878 <br>
                        Văn phòng tại <b>Đà Nẵng</b>: 18 Bạch Đằng
                    </p>
                </nav>
                <nav class="container">
                    <p>
                        Giấy phép kinh doanh số 03442187, cấp ngày 12/03/2010 tại Sở Công Thương tỉnh Thừa Thiên Huế.
                    </p>
                </nav>
            </nav>
        </div> 
</body>
</html>
